*{
    box-sizing: border-box;
    margin:0;
}
:root{
    font-family: 'Futura W01', helvetica, san-serif;
    font-size: 100%;
    color: rgba(12, 12, 10, 0.8);
    font-weight: 300;

}
h1{
    text-transform: uppercase;
    margin: 0;
    line-height: 1.2em;
    font-size: calc(1.1rem + 1.8vw);
}
header{
    display: flex;
    margin: auto;
    padding: 1rem 5vw 25rem;
    background: #f6f3ea;
    min-height: 100vh;
}
 .header-wrapper{
    width: 66vw;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr .5fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    gap: 1rem;
    
}
header h1:nth-child(1){
    text-align: right;
    grid-column: 1 / -1;
}
header h1:nth-child(2){
    grid-column: 5;
    grid-row: 2 / 4;
    color: #f9423a;
    writing-mode: vertical-rl;
    margin-right: -5px;
    margin-top: -5px;
    justify-self: end;
}
.references{
    line-height: 1.2;
    font-weight: 700;
    align-self: end;
    grid-column: 1 / -1;
    grid-row: 4;
}
.references p{
    padding: 2px 0;
    margin: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    border-top: 5px solid rgba(12, 12, 10, 0.8);
    text-align: left;
    padding: 2px 0;
}
ul li:last-child{
    border-bottom: 5px solid rgba(12, 12, 10, 0.8);;
}
header a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(12, 12, 10, 0.8);
}
.more-examples{
    border-top: 5px solid rgba(12, 12, 10, 0.8);
    border-bottom: 5px solid rgba(12, 12, 10, 0.8);
    font-weight: 700;
    grid-row: 5;
    grid-column: 1 / -1;
    align-self: end;
    margin-left: 0;
}
.red-line{
    grid-column: 1 / 4;
    grid-row: 3;
    border-bottom: 10px solid #f9423a;
    align-self: end;
}
@media screen and (min-width: 500px){
    header h1:nth-child(1){ grid-column: 1 / 4;}
    header h1:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 2 / 5;
    }
    .references{ 
        grid-column: 3 / -1;
        grid-row: 6;
    }
    .more-examples{ 
        grid-row: 3;
        grid-column: 4 / 6;
        margin-left: 1rem;
        align-self: start;
    }
    .red-line{
        grid-column: 3 / -1;
        grid-row: 5;
        border-bottom: 20px solid #f9423a;
    } 
}
@media screen and (min-width: 700px){
    header h1:nth-child(1){ grid-column: 1 / 4;}
    header h1:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 2 / 5;
    }
    .references{ 
        grid-column: 1 / 3;
        grid-row: 4 / span 2;
    }
    .more-examples{ 
        grid-row: 3;
        grid-column: 4 / -1;
        margin-left: 1rem;
        align-self: start;
    }
    .red-line{
        grid-column: 3 / -1;
        grid-row: 5;
        border-bottom: 20px solid #f9423a;
    } 
}
@media screen and (min-width: 820px){
    .header-wrapper{
        transform: rotate(-45deg);
    }
    
}